[program:api]
command = /usr/local/virtualenvs/api_env/bin/uwsgi --http :80 --wsgi-file /usr/local/apps/api/src/rest_api/wsgi.py
directory = /usr/local/apps/api/src/rest_api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/api.log
stderr_logfile = /var/log/api_err.log